REACT_APP_FIREBASE_API_KEY="AIzaSyD51hzGICXrNsmjQe_DAdVOyVUBaydA_Xk"
REACT_APP_FIREBASE_AUTH_DOMAIN="kids-toy-store-65d11.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kids-toy-store-65d11"
REACT_APP_FIREBASE_STORAGE_BUCKET="kids-toy-store-65d11.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="56650588525"
REACT_APP_FIREBASE_APP_ID="1:56650588525:web:fb7e0a91af2fee9118ba64"
